<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div1{
				width:400px;
				height:400px;
				border:1px dotted;
				margin: 0 auto;
				margin-top:100px;
			}
			.div2{
				width:330px;
				height:330px;
				border:5px solid blue;
				margin:0 auto;
				margin-top:30px;
			}
			.div3{
				width:278px;
				height:278px;
				border:1px solid pink;
				background-color: pink;
				margin:0 auto;
				margin-top:25px;
			}
			.div4{
				width:180px;
				height:180px;
				border:2px dotted white;
				margin:0 auto;
				margin-top:40px;
				padding-left: 5px;
			}
			.div5{
				width:170px;
				height:170px;
				border:2px dotted white;
				margin-top:3px;
			}
			.div6{
				width:118px;
				height:118px;
				background-color: yellow;
				border:1px solid yellow;
				margin:0 auto;
				margin-top:30px;
		
			}
			.div7{
				width:100px;
				height:100px;
				background-color: green;
				margin:0 auto;
				margin-top:8px;
				padding-left: 5px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<div class="div3">
					<div class="div4">
						<div class="div5">
							<div class="div6">
								<div class="div7"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>