<!-- 第一次<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.top{
				width:100%;
				height:50px;
				/*border:1px solid red;*/
			}
			a{
				font-size:15px;
			}
			ul{
				padding-left:1400px;
			}
			li{
				list-style:none;
				float:left;
				position:relative;
				width:50px;
				height:20px;
				/*border:1px solid red;*/
				float:left;
			}
			
			.con_t{
				width:500px;
				height:170px;
				/*border:1px solid;*/
				margin:0 auto;
				padding-left:150px;
				margin-top:50px;
			}
			.con_b{
				width:720px;
				height:44px;
				margin:0 auto;
			}
			input{
				width:720px;
				height:40px;
				margin:0 auto;
				padding:20px;
			}
			.bl{
				width:600px;
				height:40px;
				float:left;
			}
			.br{
				width:100px;
				height:30px;
				border:1px solid;
				float:right;
				background-color:lightblue;
				padding:5px;
			}
			.br>a{
				color:white;
				text-decoration:none;
				padding-left:15px;
				font-size:18px;
			}
			.br:hover{background-color:blue;}
			li a:hover{color:blue;}
			span{
				color:white;
				background-color:blue;
			}
			strong{
				
				color:white;
				background-color:blue;
			}
			strong:hover{background-color:grey;}
		</style>
	</head>
	<body>
		<div class="top">

			
			<ul>
					<li><b><a href="">新闻</a></b></li>
					<li><b><a href="">hao123</a></b></li>
					<li><b><a href="">地图</a></b></li>
					<li><b><a href="">视频</a></b></li>
					<li><b><a href="">贴吧</a></b></li>
					<li><b><a href="">学术</a></b></li>
					<li><b><a href="">登录</a></b></li>
					<li><b><a href="">设置</a></b></li>
					
			</ul>
			<strong>更多产品</strong>
			
		</div>
		<div class="con">
			<div class="con_t">
				<img src="img/bd_logo1.png" width="350px" height="150px">
			</div>
			<div class="con_b">
				<div class="bl"><input type="text"></div>
				<div class="br"><a href="">百度一下</a></div>
			</div>
		</div>
		<div class="bottom"></div>
	</body>
</html>
 -->

<!-- 第二次 -->	
<!-- <html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>百度一下,你就知道</title>
		<style>
			.top{
				height:30px;
				/*border:1px solid;*/
				text-align: right;
				
			}

			.con{
				height:400px;
				/*border:1px solid red;*/
				margin-top:100px;
			}
			.bottom{
				height:250px;
				/*border:1px solid red;*/
				margin-top:60px;
			}
			.top>div{
				display:inline-block;
				padding-right: 10px;

			}
			.top a:hover{
				color:blue;
			}
			.more{
				color:white;
				background-color:blue;
				padding:0 5px;
			}
			.con_t{
				width:500px;
				height:180px;
				/*border:1px solid;*/
				margin:0 auto;
				padding-left:150px;
			
			}
			.con_b{
				width:720px;
				height:44px;
				margin:0 auto;
			}
			input{
				width:720px;
				height:40px;
				margin:0 auto;
				padding:20px;
			}
			.bl{
				width:600px;
				height:40px;
				float:left;
			}
			.br{
				width:100px;
				height:30px;
				border:1px solid;
				float:right;
				background-color:blue;
				padding:5px;
			}
			.br>a{
				color:white;
				text-decoration:none;
				padding-left:15px;
				font-size:18px;
			}
			.bi{
				width:120px;
				height:120px;
				/*border:1px solid;*/
				margin:0 auto;
			}
			span{
				display:block;
				text-align: center;
				color:grey;
			}
			.bt{
				height:150px;
				/*border:1px solid;*/
			}
			.bc{
				height:30px;
				/*border:1px solid;*/
				text-align: center;
			}
			.bc>span{
				display: inline-block;
				width:150px;
				height:20px;
				/*border:1px solid red;*/
			}
			.bc a{
				color:grey;
				text-align: center;
			}
			.bb a{
				color:grey;
				text-align: center;
			}
			.bb>span{
				display: inline-block;

			}
			.bb{
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div>
			<div class="top">	
				<div><a href="">新闻</a></div>
				<div><a href="">hao123</a></div>	
				<div><a href="">地图</a></div>	
				<div><a href="">视频</a></div>	
				<div><a href="">贴吧</a></div>	
				<div><a href="">学术</a></div>	
				<div><a href="">登录</a></div>
				<div><a href="">设置</a></div>	
				<div class="more">更多产品</div>			
			</div>
			<div class="con">
				<div class="con_t">
					<img src="img/bd_logo1.png" width="350px" height="150px">
				</div>
				<div class="con_b">
					<div class="bl"><input type="text"></div>
					<div class="br"><a href="">百度一下</a></div>
				</div>
			</div>
			<div class="bottom">
				<div class="bt">
					<div class="bi"><img src="img/erweima.png" alt=""></div>
					<span>手机百度</span>
				</div>
				<div class="bc">
					<span><a href="">把百度设为主页</a></span>
					<span><a href="">关于百度</a></span>
					<span><a href="">About Baidu</a></span>
					<span><a href="">百度推广</a></span>
				</div>
				<div class="bb">
					<span>2017</span>
					<span>Baidu </span>
					<span><a href="">使用百度前必读</a></span>
					<span><a href="">意见反馈</a></span>
					<span>京ICP证030173号</span>	
					<span><a href="">京公网安备1100000020000001号</a></span>
				</div>
			</div>
		</div>
	</body>
</html>
-->



<!-- 老师讲 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下,你就知道</title>
	<style>
		*{
			font-size:14px;
		}
		.first_top{
			/*border:1px solid;*/
			width:550px;
			float:right;
			overflow:hidden;
			margin-top:15px;
		}
		.first_top a{
			color:black;
			float:right;
			margin-left:20px;
			/*font-weight:900;  字体加粗*/
		}
		.first_top a:hover{
			color:blue;
		}
		.first_a{
			background: #0072E3;
			text-decoration: none;
			padding:0px 1px;
		}
		.div_img img{
			height:130px;

		}
		.div_img{
			/*border:1px solid;*/
			margin-top:50px;
			text-align:center;
		}
		.input_div div{
			width:630px;
			height:35px;
			border:1px solid #999;
			margin:20px auto;
			overflow:hidden;
		}
		.input_div span{
			line-height:30px;
			background:#0072e3;
			color:white;
			padding:3px 20px;
			float:right;
		}
		.mid_div{
			text-align:center;
			margin-top:400px;
		}
		.mid_div img{
			width:70px;
		}
		.mid_div p{
			font-size:13px;
			margin-top:-3px;
		}
		.last_first{
			text-align: center;
		}
		.last_first a{
			color:#999;
			font-size:12px;
			margin-right:20px;
		}
		.last{
			text-align:center;
			margin-top: 10px;
		}
		.last a,.last span{
			font-size:12px;
			color:#999;
		
		}
		.last_a{
			margin-left:20px;
		}
	</style>
</head>
<body>
	<div>
		<div class="first_top">
			<b><a href="" class="first_a" style="color:white;">更多产品</a></b>
			<b><a href="">设置</a></b>
			<b><a href="">登录</a></b>
			<b><a href="">学术</a></b>
			<b><a href="">贴吧</a></b>
			<b><a href="">视频</a></b>
			<b><a href="">地图</a></b>
			<b><a href="">hao123</a></b>
			<b><a href="">新闻</a></b>
		</div>
		<div style="clear:both;"></div>
	</div>
	
	<div class="div_img">
		<img src="img/bd_logo1.png" alt="" width="" height="">
	</div>
	
	<div class="input_div">
		<div>
			<span>百度一下</span>
		</div>
	</div>
		
	<div class="mid_div">
		<img src="img/erweima.png" alt="">
		<p><b>手机百度</b></p>
	</div>
	<div class="last_first">
		<a href="">把百度设为主页</a>
		<a href="">关于百度</a>
		<a href="">About Baidu</a>
		<a href="">百度推广</a>
	</div>
	<div class="last">
		<span>2017 Baidu</span>
		<a href="">使用百度前必读</a>
		<a href="">意见反馈</a>
		<span>京ICP证030173号</span>
		<a  class="last_a" href="">京公网安备1100000020000001号</a>
	</div>
</body>
</html>