<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>最新原创精选集</title>
	<style>
		.all{
			width:100%;
			height:300px;
			margin: 0 auto;
			/*border:1px solid;*/
		}
		.top{
			height:20px;
			/*border:1px solid red;*/
			
		}
		.con{
			height:300px;
			/*border:1px solid blue;*/
		}
		.more{
			color:grey;
			float:right;
			font-size:13px;
		}
		.con_1,.con_2{
			height:130px;
			/*border:1px solid green;*/
		}
		.l1>img{
			float:left;
			padding-right:15px;
		}
		.l2>img{
			float:left;
			padding-right:15px;
		}
		span{
			line-height:25px;
		}
		.t{
			color:blue;
		}
		.n{
			color:grey;
			font-size:13px;
		}
		.w{
			color:lightblue;
		}
		.z{
			font-size:14px;
		}

	</style>
</head>
<body>
	<div class="all">
		<div class="top">
			<span><b>最新原创精选集</b></span>
			<span class="more">更多</span>
		</div>
		<hr>
		<div class="con">
			<div class="con_1">
				<div class="l1">
					<img src="img/11.png" alt="" width="120px" height="120px">
				</div>
				<div class="r1">
					<span class="t"><b>&<形shape状>&</b></span>
					<span class="n">(13)</span>
					<img src="img/13.png" alt="" width="17px" height="17px">
					<br>
					<span class="n">制作人:</span>
					<span class="w">柔清梦</span> 
					<span class="n">@2012-11-02</span><br>
					<span class="z">幸福的形状,爱情的形状,感情的形状都是什么样的形状?圆形?三角形?四角形?</span>	
				</div>
			</div>
			<hr>
			<div class="con_2">
				<div class="l2">
					<img src="img/12.png" alt="" width="120px" height="120px">
				</div>
				<div class="r2">
					<span class="t"><b>挂满回忆的绿树摇曳&nbsp;&nbsp;承载青春的台湾民谣</b></span>
					<span class="n">(47)</span>
					<img src="img/13.png" alt="" width="17px" height="17px">
					<br>
					<span class="n">制作人:</span>
					<span class="w">Mr.J</span> 
					<span class="n">@2012-11-02</span><br>
					<span class="z">有人定义"民谣"有两重涵义,一为"不同乐器伴奏的歌唱",二为"民间流行歌谣".传统意义上的台湾台语民谣源于东南沿海赴台的先民.这些歌谣经过辗转流传,孕育出了真正的台湾本土歌谣,比如曾广为...</span>	
				</div>
			</div>
			<hr>
		</div>
	</div>
</body>
</html>