<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电视剧</title>
	<style>
		.all{
			width:680px;
			height:450px;
			border:1px solid lightgrey;
		}
		.top{
			height:50px;
			/*border:1px solid red;*/
			margin-top:15px;
		}
		.con{
			height:380px;
			/*border:1px solid blue;*/
		}
		span{
			padding-left: 10px;
		}
		a{
			color:black;
			text-decoration:none;
			font-size:13px;
		}
		.more{
			padding-left:220px;
		}
		.con_1{
			height:190px;
			/*border:1px solid ;*/
		}
		.con_1 span{
			font-size:13px;
			padding-left:0px;
			height:15px;
			/*border:1px solid;*/
			line-height:40px;

		}
		.con_2 span{
			font-size:13px;
			padding-left:0px;
			height:15px;
			/*border:1px solid;*/
			line-height:40px;

		}
		/*.con_11,.con_12{
			width:120px;
			height:150px;
			border:1px solid red;
			padding-right:20px;
		}*/
		.con img{
			margin-right:18px;
		}
		.x2,.x3,.x4,.x5{
			margin-left:78px;
		}
		
	</style>
</head>
<body>
	<div class="all">
		<div class="top">
			<img src="img/h2_bg.png" alt="">
			<span><b><a href="">电视剧频道</a></b></span>
			<span><b><a href="">台剧</a></b></span>
			<span><b><a href="">韩剧</a></b></span>
			<span><b><a href="">TVB</a></b></span>
			<span><b><a href="">美剧</a></b></span>
			<span><b><a href="">最新片花</a></b></span>
			<span class="more"><b><a href="">更多</a></b></span>
			<img src="img/more.png" alt="">
		</div>
		<div class="con">
			<div class="con_1">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<span class="x1">笑傲江湖</span>
				<span class="x2">笑傲江湖</span>
				<span class="x3">笑傲江湖</span>
				<span class="x4">笑傲江湖</span>
				<span class="x5">笑傲江湖</span>
				<!-- <div class="con_11">
					<img src="img/xiaoaojianghu.jpg" alt="" width="120px" height="150px"><br>
					<span>笑傲江湖</span>
				</div>
				<div class="con_12">
					<img src="img/xiaoaojianghu.jpg" alt="" width="120px" height="150px"><br>
					<span>笑傲江湖</span>
				</div> -->	
			</div>
			<div class="con_2">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<img src="img/xiaoaojianghu.jpg" alt="">
				<span class="x1">笑傲江湖</span>
				<span class="x2">笑傲江湖</span>
				<span class="x3">笑傲江湖</span>
				<span class="x4">笑傲江湖</span>
				<span class="x5">笑傲江湖</span>
			</div>
		</div>
	</div>
</body>
</html>