<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				/*文字缩进*/
				text-indent:32px;
				/*字间距*/
				/*letter-spacing:10px;*/

				/*文字修饰线*/
				/*下划线*/
				text-decoration:underline;
				/*上划线*/
				text-decoration: overline;
				/*删除线*/
				text-decoration: line-through;
				/*无*/
				text-decoration: none;
				
				/*大小写转换*/
				/*所有单词首字母大写*/
				text-transform:capitalize;
				/*所有单词字母大写*/
				text-transform:uppercase;
				/*所有单词字母小写*/
				text-transform:lowercase;

				/*文字水平对齐方式*/
				/*居中*/
				text-align: center;
				/*左对齐*/
				text-align:left;
				/*右对齐*/
				text-align: right;
				/*行高*/
				line-height:30px;

				/*文字设置*/
				/*字体颜色*/
				/*color:rgb(255,255,255); /*白色,rgb(0,0,0)黑色 */
				color:#999;
				/*color:red;*/

				/*字体大小*/
				font-size:20px;
				/*字体样式*/
				font-family: 'Arial';       /*单双引号都可以*/
				/*改为斜体*/
				font-style:italic;
				/*文字全部变成大写,但是以小号字来显示*/
				font-variant:small-caps;

				/*复合模式,margin/padding/border也是*/
				background:url("") repeat;
				background-color:yellow;
				background-image:;
			}

		</style>
	</head>
	<body>
		<div>This is DivisionThis is DivisionThis is DivisionThis is DivisionThis is DivisionThis is DivisionThis is DivisionThis is DivisionThis is DivisionThis is Division</div>
	</body>
</html>
