<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.all{
				width:270px;
				height:350px;
				border:1px solid green;
				border-left:white;
				border-top:white;
				border-bottom:white;
			}
			.top{
				height:30px;
				/*border:1px solid;*/
			}
			.tl{
				width:110px;
				height:27px;
				/*border:1px solid;*/
				padding:0 10px;
				float:left;
			}
			span{
				width:70px;
				height:30px;
				font-size:18px;
				color:green;

			}
			.tr{
				margin-top:5px;
				/*border:1px solid;*/
				float:right;
			}
			.con{
				height:330px;
				/*border:1px solid red;*/
			}
			.con_1{
				width:250px;
				margin: 0 auto;
				height:95px;
				margin-top:10px;
				/*border:1px solid;*/
			}
			.con_2,.con_3,.con_4,.con_5,.con_6{
				width:250px;
				margin: 0 auto;
				height:23px;
				margin-top:10px;
				/*border:1px solid;*/
			}
			.l{
				width:100px;
				height:100px;
				/*border:1px solid;*/
				float:left;
			}
			.ll{
				width:20px;
				/*border:1px solid red;*/
				float:left;
			}
			.lr{
				width:70px;
				/*border:1px solid red;*/
				float:right;
			}
			.r{
				float:right;
				width:140px;
				height:100px;
				/*border:1px solid;*/
			}
			.rb{
				margin-top:5px;
				color:grey;
			}
			.l2,.l3,.l4,.l5,.l6{
				width:20px;
				float:left;
				margin-top:3px;
			}
			.r2,.r3,.r4,.r5,.r6{
				width:220px;
				height:20px;
				/*border:1px solid;*/
				float:right;
			}
			.xian{
				width:250px;
				border:1px solid lightgrey;
				margin:0 auto;
				margin-top:5px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<div class="tl">
					<img src="img/15.png" width="13px" height="13px">
					<span>图书畅销榜</span>
				</div>
				<div class="tr">
					<img src="img/16.png" width="50px" height="20px">
				</div>
			</div>
			<div class="con">
				<div class="con_1">
					<div class="l">
						<div class="ll"><img src="img/6.png" width="15px" height="15px"></div>
						<div class="lr">
							<img src="img/14.png" width="65px" height="90px">
						</div>
					</div>
					<div class="r">
						<div class="rt">蛙</div>
						<div class="rb">作者:莫言</div>
					</div>
				</div>
				<div class="xian"></div>
				<div class="con_2">
					<div class="l2"><img src="img/7.png" width="15px" height="15px"></div>
					<div class="r2">白鹿原</div>
				</div>
				<div class="xian"></div>
				<div class="con_3">
					<div class="l3"><img src="img/8.png" width="15px" height="15px"></div>
					<div class="r3">大秦帝国最终修订版</div>
				</div>
				<div class="xian"></div>
				<div class="con_4">
					<div class="l4"><img src="img/9.png" width="15px" height="15px"></div>
					<div class="r4">大秦帝国最终修订版</div>
				</div>
				<div class="xian"></div>
				<div class="con_5">
					<div class="l5"><img src="img/10.png" width="15px" height="15px"></div>
					<div class="r5">明朝那些事儿1</div>
				</div>
				<div class="xian"></div>
				<div class="con_6">
					<div class="l6"><img src="img/11.png" width="15px" height="15px"></div>
					<div class="r6">当李晓峰成为sky</div>
				</div>
				<div class="xian"></div>
			</div>
		</div>
	</body>
</html>