<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.all{
				width:220px;
				height:360px;
				border:1px solid lightgrey;
			}
			.top{
				width:200px;
				height:40px;
				/*border:1px solid red;*/
				/*padding:5px 10px;*/
				margin:0 auto;
			}
			.con{
				height:280px;
				/*border:1px solid blue;*/

			}
			.con_1,.con_2,.con_3,.con_4,.con_5{
				width:200px;
				height:50px;
				/*border:1px solid;*/
				margin:0 auto;
			}
			.con_1_r,.con_2_r,.con_3_r,.con_4_r,.con_5_r{
				width:160px;
				height:50px;
				/*border:1px solid;*/
				float:right;
				margin-top:-30px;
				padding-right:8px;
			}
			.con_2,.con_3,.con_4,.con_5{
				margin-top:10px;
			}
			.rl1{
				width:100px;
				/*border:1px solid red;*/
				float:left;
			}
			.rr1{
				font-size:12px;
				width:50px;
				/*border:1px solid red;*/
				float:right;
				margin-top:5px;
			}
			.rb1{
				height:20px;
				/*border:1px solid;*/
				margin-top: 30px;
				font-size:12px;
				color:grey;
			}
			.xian1,.xian2,.xian3,.xian4{
				width:210px;
				margin:0 auto;
				border:1px dotted lightgrey;
			}
			.rl2{
				width:80px;
				/*border:1px solid red;*/
				float:left;
			}
			.rr2{
				font-size:12px;
				width:70px;
				/*border:1px solid red;*/
				float:right;
				margin-top:5px;
			}
			.rb2{
				height:20px;
				/*border:1px solid;*/
				margin-top: 30px;
				font-size:12px;
				color:grey;
			}
			.rl3{
				width:112px;
				/*border:1px solid red;*/
				float:left;
			}
			.rr3{
				font-size:12px;
				width:44px;
				/*border:1px solid red;*/
				float:right;
				margin-top:5px;
				
			}
			.rb3{
				height:20px;
				/*border:1px solid;*/
				margin-top: 30px;
				font-size:12px;
				color:grey;
			}
			.rl4{
				width:70px;
				/*border:1px solid red;*/
				float:left;
			}
			.rr4{
				font-size:12px;
				width:80px;
				/*border:1px solid red;*/
				float:right;
				margin-top:5px;
			}
			.rb4{
				height:20px;
				/*border:1px solid;*/
				margin-top: 30px;
				font-size:12px;
				color:grey;
			}
			.rl5{
				width:100px;
				/*border:1px solid red;*/
				float:left;
			}
			.rr5{
				font-size:12px;
				width:60px;
				/*border:1px solid red;*/
				float:right;
				margin-top:5px;
			}
			.rb5{
				height:20px;
				/*border:1px solid;*/
				margin-top: 30px;
				font-size:12px;
				color:grey;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<h3>热门优惠券</h3>
			</div>
			<div class="con">
				<div class="con_1">
					<div class="con_1_l">
						<img src="img/1.png" width="30px" height="30px">
					</div>
					<div class="con_1_r">
						<div class="rl1"><strong>网易彩票官网</strong></div>
						<div class="rr1">满2减1元</div>
						<div class="rb1">已有1997人已领取</div>
					</div>
				</div>
				<div class="xian1"></div>
				<div class="con_2">
					<div class="con_2_l">
						<img src="img/2.png" width="30px" height="30px">
					</div>
					<div class="con_2_r">
						<div class="rl2"><strong>米米乐商城</strong></div>
						<div class="rr2">满100减20</div>
						<div class="rb2">已有273人已领取</div>
					</div>
				</div>
				<div class="xian2"></div>
				<div class="con_3">
					<div class="con_3_l">
						<img src="img/3.png" width="30px" height="30px">
					</div>
					<div class="con_3_r">
						<div class="rl3"><strong>中国足彩网官网</strong></div>
						<div class="rr3">5元现金</div>
						<div class="rb3">已有408人已领取</div>
					</div>
				</div>
				<div class="xian3"></div>
				<div class="con_4">
					<div class="con_4_l">
						<img src="img/4.png" width="30px" height="30px">
					</div>
					<div class="con_4_r">
						<div class="rl4"><strong>必赢彩票</strong></div>
						<div class="rr4">3元现金券</div>
						<div class="rb4">已有7863人已领取</div>
					</div>
				</div>
				<div class="xian4"></div>
				<div class="con_5">
					<div class="con_5_l">
						<img src="img/5.png" width="30px" height="30px">
					</div>
					<div class="con_5_r">
						<div class="rl5"><strong>淘宝游戏交易</strong></div>
						<div class="rr5">50元现金</div>
						<div class="rb5">已有1192人已领取</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>