<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				padding:10px 20px;
				font-size:20px;
				width:120px;
				border:1px solid ;
				text-align:center;
				border-radius:20px;
			}
			/*当鼠标悬停时,发生反应*/
			div:hover{
				background-color:blue;
				color:white;
			}
			a{
				text-decoration:none;
				color:black;
				font-size:24px;
				margin-top:50px;
				display:inline-block;
			}
			/*love hate*/
			/*未做任何操作时*/
			a:link{
				color: blue;
			}
			/*已经使用过的*/
			a:visited{
				color: red;
			}
			/*鼠标悬停*/
			a:hover{	
				color: green;
			}
			/*正在被使用的*/
			a:active{
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div>百度一下</div>
		<a href="###">百度两下</a>
	</body>
</html>