<!-- <html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div1{
				width:500px;
				height:300px;
				border:1px solid ;
				margin:0 auto;
			}
			.div3{
				color:grey;
			}
			.div4{
				height:60px;
				width:100%;
				/*border:1px solid red;*/
				margin-top:30px;
			}
			.div4_l{
				float:left;
				height:60px;
				width:100px;
				/*border:1px solid red;*/

			}
			.div4_r{
				float:right;
				height:40px;
				width:100px;
				border:1px solid red;
				text-align: center;
				margin-right: 30px;
			}
			#div4{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<h3>未连接到互联网</h3>
			<div class="div2">
				请试试以下办法:
				<ul>
					<li>检查网线,调制解调器和路由器</li>
					<li>重新连接到Wi-Fi网络</li>
					<li><a href="###">运行网络诊断</a></li>
				</ul>
			</div>
			<div class="div3">
				ERR_INTERNET_DISCONNECTED
			</div>
			<div class="div4">
				<div class="div4_l"><a href="###">查看详情</a></div>
				<div class="div4_r"><div id="div4">重新连接</div></div>
			</div>
		</div>
	</body>
</html>	 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>未连接到网络</h1>
	<p>请试试一下方法：</p>
	<ul>
		<li>检查网络，调制法解套期</li>
		<li>重新连接到wifi网络</li>
		<li><a href="###">运行网络诊断</a></li>
	</ul>
	<p>ERR_INTERNET_DISCONNECTED</p>
	<div style="margin-top: 100px;">
		<a href="" style="color: red;margin-right: 400px;">查看详情</a>
		<span style="background-color: red;padding: 10px 20px;">重新连接</span>
	</div>
</body>
</html> -->


 
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1 style="color:red;display:inline;">课后帮</h1>
	<sup><span style="font-size:25px;color:grey;">Homework Helper</span></sup>

	<!-- vertical-align: top;对齐方式 -->
	<h1 style="color:red;display:inline;">课后帮</h1>
	<span style="font-size:25px;color:grey;vertical-align: top;">Homework Helper</span>


	<!--
	块标签:系统默认的是display:block;
	行标签:系统默认的是display:inline; 
	注意:在不改变标签语义的情况下,可以改变标签的显示方式.
	-->
</body>
</html>