<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>今日头条</title>
	<style>
		.ad{
			width:300px;
			height:200px;
			border:1px solid;
			background-color:white;
			position: absolute;
			top:330px;
			left:500px;
			z-index:1;
		}
		.bot{
			width:300px;
			height:200px;
			background-color:#565a5b;
			position: absolute;
			top:340px;
			left:510px;
			z-index:0;
			opacity:0.3;
		}
		h3{
			color:#0046c7;
			margin:10px;
			font-size:18px;
		}
		p{
			font-size:13px;
			color:#8f9091;
			line-height:20px;
			margin-top:-10px;
		}
		.p2{
			margin-top:-5px;
		}
		.sp1{
			font-size:13px;
			color:#8f9091;
		}
		.sp2{
			font-size:13px;
			color:#0046c7;
		}
		.sp3{
			font-size:13px;
			color:black;
		}
		.bt{
			margin-top:-10px;
		}
	</style>
</head>
<body>
	<div>
		<img src="img/tiyu.png" alt="">
		<div class="ad">
			<h3><新白发魔女>故地重逢</h3>
			<p class="p1">《新白发魔女传》根据梁羽生武侠小说改编。明朝天启四年，广元地区连年饥荒。户部侍郎卓继贤奉太子之命运运送粮草前往灾区，行至玉龙...</p>
			<p class="p2">播放:6,389,475&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论:8,486</p>
			<p>顶踩:45,236/4,772</p>
			<div class="bt">
				<span class="sp1">节目:</span><span class="sp2">新白发魔女</span>
			    <span class="sp1">分类:</span><span class="sp3">电视剧</span>
			</div>
			
		</div>
		<div class="bot"></div>
	</div>
</body>
</html>