<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>红包</title>
	<style>
		body{
			background-color:pink;
		}
		.all{
			width:300px;
			height:150px;
			/*border:1px solid;*/
		}
		.top{
			height:110px;
			background-color: #f99e42;
		}
		.top img{
			margin:20px;
		}
		.p1{
			color:white;
			position:absolute;
			top:0px;
			left:100px;
			font-size:25px;
		}
		.p2{
			color:white;
			position:absolute;
			top:50px;
			left:100px;
			font-size:20px;
		}
		span{
			color:#bdbdbd;
			font-size:18px;
			position:absolute;
			margin:10px 20px;
		}
		.bottom{
			height:40px;
			background-color:#fafafa;
		}
		.bottom img{
			float:right;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="top">
			<img src="img/money.png" alt="">
			<p class="p1">恭喜发财,大吉大...</p>
			<p class="p2">领取红包</p>
		</div>
		<div class="bottom">
			<span>微信红包</span>
			<img src="img/wx.png" alt="">
		</div>
	</div>
</body>
</html>