<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蓝鸥官网</title>
	<style>
	body,html{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
	.all{
		height:1000px;
	}
	.head{
		height:40px;
		background-color:#262829;
	}
	.con{
		width:1200px;
		min-height:90px;
		margin:0 auto;
		/*border:1px solid;*/
	}
	
	.logo_l{
		width:50%;
		float:left;
	}
	.logo_r{
		float:right;
	}
	.logo img{
		margin-top:25px;
	}
	.logo_l p{
		margin-left:30px;
		display:inline-block;
		vertical-align:top;
	}
	.country{
		font-size:20px;
		margin-top:35px;
	}
	.city{
		font-size:17px;
		margin-top:35px;
	}
	.logo_r a{
		font-size:17px;
		margin-left:20px;
	}
	.a{
		color:black;
	}
	.a:hover{
		color:#36a8ff;
	}
	.b{
		color:red;
	}

	/*.list{
		position:absolute;
		top:150px;
		width:240px;
		height:372px;
		left:360px;
		margin-top:-18px;
		background-color:rgba(0,0,0,0.8);
		padding:20px 0;
	}*/
	.list a{
		color:white;
		line-height:20px;
		width:200px;
		display:inline-block;
		padding:10px 20px;
		/*margin-left:20px;*/
		font-size:16px;
	}
	.list a:hover{
		background-color:#36a8ff;
	}
	.move{
		width:90px;
		height:600px;
		/*border:1px solid red;*/
		position: fixed;
		top:0;
		left:0;
		margin-top:110px;
		background-color:white;
		text-align:center;
	}
	.move a{
		/*color:black;*/
		font-size:15px;
		display: block;
		line-height:130px;
	}
	.move a:hover{
		color:white;
		background-color:#36a8ff;
	}
	.move_b{
		width:90px;
		height:90px;
		background-color:#36a8ff;
		color:white;
	}
	.move_a{
		color:black;
		width:90px;
		height:90px;
		/*background-color:red;*/
		margin-top:-22px;
	}
	.list{
		/*border:1px solid red;*/
		position: absolute;
		top:135px;
		height:400px;
		background-color:rgba(0,0,0,0.8);
		padding:20px 0;
		height:365px;
	}
	</style>
</head>
<body>
	<div class="all">
		<div class="head"></div>
		<div class="logo con">
			<div class="logo_l">
				<img src="img/logo.png" alt="">
				<p class="country">全国校区</p>
				<p class="city">切换城市</p>	
			</div>
			<div class="logo_r">
				<a href="" class="a">首页</a>
				<a href="" class="b">就业喜报</a><sup><img src="img/hot.gif" alt=""></sup>
				<a href="" class="a">名师团队</a>
				<a href="" class="a">免费公开课</a>
				<a href="" class="b">报名抢座</a><sup><img src="img/hot.gif" alt=""></sup>
				<a href="" class="a">关于我们</a>
			</div>
		</div>
		<div class="banner">
			<img src="img/picture.jpg" alt="">
			<div class="ban_d con">
				<ul class="list">
					<li><a href="">JavaEE开发</a>
					<li><a href="">大数据开发</a></li>
					<li><a href="">VR/AR/游戏开发</a></li>
					<li><a href="">3D游戏场景设计师</a></li>
					<li><a href="">HTML5全栈开发</a></li>
					<li><a href="">PHP全栈开发</a></li>
					<li><a href="">Web安全攻防开发</a></li>
					<li><a href="">Android开发</a></li>
					<li><a href="">产品经理培训</a></li>	
				</ul>
			</div>
		</div>
		<div class="move">
			<a href="" class="move_b">报名咨询</a><br>
			<a href="" class="move_a">定岗直招</a><br>
			<a href="" class="move_a">就业保障</a><br>
			<a href="" class="move_a">课程大纲</a><br>
			<a href="" class="move_a">0元入学</a><br>
			<a href="" class="move_a">全国校区</a><br>
			<a href="" class="move_a">本月优惠</a>
		</div>
	</div>
</body>
</html>