<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝</title>
	<style>
	a{
		text-decoration:none;
	}
		.all{
			width:460px;
			height:360px;
			border:2px solid #e44346;
			/*overflow: hidden;*/
		}
		.tl{
			width:100px;
			height:360px;
			/*border:1px solid red;*/
			float:left;
		}
		.tl_top{
			width:100px;
			height:100px;
			/*border:1px solid blue;*/
		}
		.tl_bottom{
			height:240px;
			width:90px;
			background-color:#e44346;
			padding:10px 5px;
		}
		.tl_bottom strong{
			color:white;
		}
		.tl_bottom a{
			color:white;
			background-color:rgba(255,255,255,0.2);
			font-size:13px;
			height:20px;
			line-height:20px;
			text-decoration: none;
			padding:0px 8px;
		}
		.tl_bottom a:hover{
			color:red;
			background-color:white;
		}
		.tr{
			width:358px;
			height:360px;
			border:1px solid #e44346;
			float:right;
		}
		.tr_top{
			height:200px;
			/*border:1px solid lightgrey;*/
			border-top:none;
			border-left:none;
			border-right:none;
		}
		.tr_bottom{
			height:160px;
			/*overflow:hidden;*/
		}
		.tr_tl{
			width:200px;
			height:200px;
			border:1px solid lightgrey;
			display:inline-block;
		}
		.tr_tl_l{
			width:100px;
			height:200px;
			border:1px solid lightgrey;
			border-bottom: none;
			display: inline-block;
		}
		
		.tr_bottom_l{
			width:200px;
			height:160px;
			/*border:1px solid;*/
			text-align: center;
			float:left;
		}
		.tr_bottom_l img{
			margin-top:10px;
		}
		.pic_b{
			width:200px;
			margin-top:-26px;
			/*border:1px solid;*/
		}
		.a1{
			color:white;
			background-color:#f45258;
			font-size:13px;
		}
		.a2{
			color:grey;
			background-color:rgba(255,255,255,0.8);
			font-size:13px;
			padding:0 20px;
		}
		.a2:hover{
			color:red;
			background-color:white;
		}
		.tr_bottom_r{
			width:158px;
			height:160px;
			/*border:1px solid lightgrey;*/
			float:right;
		}
		.tr_b1{
			height:80px;
			border:1px solid lightgrey;
			border-bottom:none;
			border-right:none;	
		}
		.tr_b2{
			height:80px;
			border:1px solid lightgrey;
			border-bottom:none;
			border-right:none;	
		}
		.tr_b1 img{
			float:right;
			/*border:1px solid;*/
			margin-top:-60px;
		}
		.tr_b1 strong{
			font-size:13px;
			padding:20px 10px;
			line-height:50px;
		}
		.tr_b1 p{
			font-size:13px;
			color:grey;
			/*border:1px solid;*/
			width:70px;
			margin-top:-10px;
			margin-left:10px;
		}
		.tr_b2 img{
			float:right;
			/*border:1px solid;*/
			margin-top:-60px;
		}
		.tr_b2 strong{
			font-size:13px;
			padding:20px 10px;
			line-height:50px;
		}
		.tr_b2 p{
			font-size:13px;
			color:grey;
			/*border:1px solid;*/
			width:70px;
			margin-top:-10px;
			margin-left:10px;
		}
		.l1{
			width:90px;
			height:80px;
			/*border:1px solid red;*/
			margin:10px auto;
		}
		.l1 p{
			color:grey;
			margin-top:-20px;
			font-size:14px;
			text-align: center;
		}
		.l1 a {
			background-color:rgba(255,255,255,0.2);
			color:grey;
		}
		.l1 a:hover{
			color:red;
			background-color:white;
		}
		.tr_tl_r{
			width:90px;
			height:150px;
			float:right;
		}
		.tr_tl_r img{
			width:90px;
			margin-top:20px;
		}
		.tr_tl_r span{
			font-size:14px;
			line-height:30px;
		}
		.tr_tr{
			width:150px;
			height:150px;
			float:right;
		}
		.tr_tr img{
			margin-top:20px;
		}
		.daren{
			color:lightgrey;
			font-size:13px;
			margin-top:10px;
			line-height:30px;
		}
		.high{
			color:#ce0000;
			font-size:16px;
			line-height:5px;
		}
		.home{
			font-size:14px;
			color:#ce0000;
		}
		.bang{
			background-color:#ce0000;
			color:white;
			font-size:12px;
			padding:0px 5px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="tl">
			<div class="tl_top">
				<img src="img/made.jpg" alt="" width="100px">
			</div>
			<div class="tl_bottom">
				<strong>热门TOP</strong><br>
				<a href="">连衣裙</a><br>
				<a href="">单鞋</a>
				<a href="">沙发</a><br>
				<a href="">真皮女包</a><br>
				<a href="">风衣</a><br>
				<a href="">按摩靠垫</a><br>
				<a href="">运动服</a><br>
				<a href="">四件套</a><br>
				<a href="">行李箱</a><br>
				<a href="">牛仔裤</a><br>
				<a href="">电水壶</a>
			</div>
		</div>
		<div class="tr">
			<div class="tr_top">
				<div class="tr_tl">
					<div class="tr_tl_l">
						<div class="l1">
							<img src="img/gx1.jpg" alt="">
							<p><a href="">品质优选</a></p>
						</div>
						<hr>
						<div class="l1">
							<img src="img/gx2.jpg" alt="">
							<p><a href="">大厂直供</a></p>
						</div>
					</div>
					<div class="tr_tl_r">
						<span>先收纳物品</span><br>
						<strong>后整理人生</strong>
						<img src="img/yigui.jpg" alt="">
					</div>
				</div>
				<div class="tr_tr">
					<a href="" class="daren"><b>达人亲测陶瓷汤锅</b></a><br>
					<strong><a href="" class="high">从高性价比入手</a></strong><br>
					<a href="" class="home">煲出家的味道与温情</a><br>
					<a href="" class="bang">智选榜</a>
					<img src="img/guo.jpg" alt="">
				</div>
			</div>
			<div class="tr_bottom">
				<div class="tr_bottom_l">
					<img src="img/jiaju.jpg" alt="">
					<div class="pic_b">
						<a href="" class="a1">好货不贵</a><a href="" class="a2">小户型家具这样</a></span>		
					</div>
				</div>
				<div class="tr_bottom_r">
					<div class="tr_b1">
						<strong>国贷精品</strong>
						<p>质造首选</p>
						<img src="img/nx1.jpg" alt="">
					</div>
					<div class="tr_b2">
						<strong>猜你喜欢</strong>
						<p>好贷不贵</p>
						<img src="img/nx2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>